.App {
  text-align: center;
  max-width: 100%;
}

.categories {
  display: flex;
  flex-direction: column;
  background-color: rgb(251, 221, 229);
  margin: 0 20px 0 20px;
  letter-spacing: 0.1rem;
}

.main {
  display: flex;
  flex-direction: row;
  background-color: #f6e2dd;
}
.cardinfo {
  display: flex;
  flex-direction: column;
  background-color: lightgrey;
  width: 200px;
}













@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
